MONGO = mongodb+srv://hirokr0625:11223344@todo.m21qk.mongodb.net/BLOG?retryWrites=true&w=majority&appName=todo


AUTH_SECRET = 894br09sadjfl2kmnf/pawew\fs
AUTH-URL = http://localhost:3000/api/auth

GITHUB_ID = Ov23liszJMadRUatGsIL
GITHUB_SECRET = 895ba334b79caf265c1fd39fc217ead30134c8e7